<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>GY.I.K.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: #009f4d;
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #233143;
    }
    .main-content {
      max-width: 700px;
      margin: 40px auto 0 auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(44,62,80,0.10);
      padding: 36px 26px 28px 26px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .gyik-title {
      text-align: center;
      color: #008b43;
      font-size: 2rem;
      font-weight: bold;
      margin: 0 0 28px 0;
      letter-spacing: 1px;
    }
    .gyik-cards {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
    }
    .gyik-card {
      background: #e6fbea;
      border: 2px solid #009f4d;
      border-radius: 14px;
      box-shadow: 0 2px 10px rgba(44,62,80,0.06);
      padding: 26px 22px 20px 22px;
      max-width: 500px;
      margin: 0 auto;
    }
    .gyik-card b {
      color: #009f4d;
      font-size: 1.14rem;
      display: block;
      margin-bottom: 12px;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    @media (max-width: 600px) {
      .main-content {
        max-width: 99vw;
        padding: 12px 4vw 14px 4vw;
      }
      .gyik-card {
        padding: 14px 5vw 10px 5vw;
        max-width: 98vw;
      }
    }
  </style>
</head>
<body>
        <div class="logo-container">
        <a href="index.html" id="logoLink">
            <img src="logo.png" alt="Securiton logo" class="securiton-logo">
        </a>
        </div>    
  <div class="main-content">
    <div class="gyik-title">Gyakran ismételt kérdések</div>
    <div class="gyik-cards">

        <div class="gyik-card">
            <b>Hogyan tölthetek ki hibabejelentést?</b>
            <div>
                Válaszd ki a főoldalon a „Hibabejelentés” gombot, majd töltsd ki a kötelező mezőket (név, elérhetőség, cég, helyszín, eszközszám, hiba leírása), és csatolj egy maximum 10 MB-os képet a problémáról. Ezután kattints a Beküldés gombra.
            </div>
        </div>

        <div class="gyik-card">
            <b>Milyen adatokat kell megadnom a hibabejelentéshez?</b>
            <div>
                Legalább a hibabejelentő nevét, egy elérhetőséget (telefonszám vagy email), a cég nevét, a helyszínt, az eszköz számát, a hiba leírását és egy képet kérünk. Az összes mező kitöltése kötelező a sikeres beküldéshez.
            </div>
        </div>

        <div class="gyik-card">
            <b>Mi történik a beküldés után?</b>
            <div>
                A hibabejelentésedet azonnal megkapjuk, a megadott elérhetőségen hamarosan keresni fogunk. A beküldött adatokat és képet kizárólag a hiba kivizsgálásához és az eszközazonosításhoz használjuk fel.
            </div>
        </div>

        <div class="gyik-card">
            <b>Hogyan tudok egy tűzjelzést kikapcsolni vagy törölni?</b>
            <div>
                Az alábbi dokumentumok leírják lépésről lépésre:
                <ul>
                    <li><a href="docs/Tuzjelzes_kikapcsolasa.pdf" target="_blank">Letöltés: Tűzjelző kikapcsolás (PDF)</a></li>
                    <li><a href="docs/Tuzjelzes_torlese.pdf" target="_blank">Letöltés: Tűzjelző törlés (PDF)</a></li>
                </ul>
            </div>
        </div>

        <div class="gyik-card">
            <b>Milyen történések esetén kell elvégezni a hibabejelentést??</b>
            <div>
                <ul>
                    <li>Téves vagy valós éles jelzések esetén</li>
                    <li>Működést befolyásoló akutt hibák megjelenésekor</li>
                    <li>Tűzjelző működésével kapcsolatban tapasztalt esetleges problémák miatt</li>
                </ul>
            </div>
        </div>

        <div class="gyik-card">
            <b>Milyen képet kellene csatolnom?</b>
            <div>
                A hiba pontos megállapításához szükségünk van egy jól látható képre vezérlőről, amint éppen valamilyen hibaüzenetet közvetít.
            </div>
        </div>

    </div>
      <a href="#" id="backToIndex" class="button-link" style="margin-top:32px;display:block;width:98%;max-width:300px;text-align:center;">Vissza a kezdőlapra</a>
    </div>
  <script>
const params = new URLSearchParams(window.location.search);

function buildIndexUrl() {
    const pname = params.get('pname');
    const device = params.get('device');
    let url = 'index.html';
    const query = [];
    if (pname) query.push('pname=' + encodeURIComponent(pname));
    if (device) query.push('device=' + encodeURIComponent(device));
    if (query.length) url += '?' + query.join('&');
    return url;
}

document.getElementById('backToIndex').setAttribute('href', buildIndexUrl());
document.getElementById('logoLink').setAttribute('href', buildIndexUrl());  </script>
</body>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const urlParams = new URLSearchParams(window.location.search);
  const id = urlParams.get('id');
  if (id) {
    document.querySelectorAll('a[href]').forEach(a => {
      let href = a.getAttribute('href');
      if (href && href.endsWith('.html') && !href.includes('id=')) {
        a.href = href + (href.includes('?') ? '&' : '?') + 'id=' + encodeURIComponent(id);
      }
    });
  }
});
</script>

</html>
