<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Hibabejelentés</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="logo-container">
    <img src="logo.png" alt="Securiton logo" class="securiton-logo">
  </div>    
  <div class="main-content">
    <h1>Kezdőlap</h1>
    <a href="kezelesek.html" class="button-link" target="_blank">Kezelési útmutatók</a>
    <a href="report.html" class="button-link red-btn">Hibabejelentés</a>    
    <a href="gyik.html" class="button-link">GY.I.K.</a>
  </div>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const urlParams = new URLSearchParams(window.location.search);
  const id = urlParams.get('id');
  if (id) {
    document.querySelectorAll('a[href]').forEach(a => {
      let href = a.getAttribute('href');
      if (href && href.endsWith('.html') && !href.includes('id=')) {
        a.href = href + (href.includes('?') ? '&' : '?') + 'id=' + encodeURIComponent(id);
      }
    });
  }
});
</script>
</body>
</html>
