<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Hibabejelentés - Securiton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="logo-container">
  <a href="index.html" id="logoLink">
      <img src="logo.png" alt="Securiton logo" class="securiton-logo">
  </a>
  </div>    
  <div class="main-content">
    <h1>Hibabejelentés</h1>
      <form id="hibaForm" enctype="multipart/form-data">      
      <input type="hidden" name="id" id="id" />
      <label for="reporter">Hibabejelentő neve*</label>
      <input type="text" id="reporter" name="reporter" required />

      <label for="contact">Elérhetőség (email vagy telefonszám)*</label>
      <input type="text" id="contact" name="contact" required />

      <label for="company">Cég neve*</label>
      <input type="text" id="company" name="company" required />

      <label for="description">Hiba leírása*</label>
      <textarea id="description" name="description" required></textarea>

      <label for="picture">Kép feltöltése* (max. 25 MB)</label>
      <input type="file" id="picture" name="picture" accept="image/*" required />

      <button type="submit" id="submitBtn">Beküldés</button>
      <div id="beadasStatusz" style="margin-top:12px"></div>    
    </form>
    <a href="index.html" class="button-link">Vissza</a>  </div>
  <script>
    function getParam(name) {
      const url = new URL(window.location.href);
      return url.searchParams.get(name);
    }
    document.addEventListener("DOMContentLoaded", function() {
      var id = getParam('id');
      if (id) {
        fetch('get_device.php?id=' + encodeURIComponent(id))
          .then(res => res.json())
          .then(data => {
            if (data.id) {
              document.getElementById('id').value = data.id;
              document.getElementById('pname').value = data.project;
              document.getElementById('device').value = data.device;
              document.getElementById('pname').readOnly = true;
              document.getElementById('device').readOnly = true;
            } else {
              alert(data.error || 'Nincs ilyen ID az adatbázisban!');
            }
          })
      }
    });
  </script>
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const url = new URL(window.location.href);
  const id = url.searchParams.get('id');
  if (id) {
    document.querySelectorAll('a').forEach(a => {
      if (a.getAttribute('href') && a.getAttribute('href').endsWith('.html') && !a.href.includes('id=')) {
        let href = a.getAttribute('href');
        href += (href.includes('?') ? '&' : '?') + 'id=' + encodeURIComponent(id);
        a.setAttribute('href', href);
      }
    });
  }
});
</script>
<script>

document.addEventListener("DOMContentLoaded", function() {
  var id = getParam('id');
  if(id) {
    fetch('get_device.php?id=' + encodeURIComponent(id))
      .then(res => res.json())
      .then(data => {
        if(data.id) {
          document.getElementById('id').value = data.id;
          document.getElementById('pname').value = data.project;
          document.getElementById('device').value = data.device;
          document.getElementById('pname').readOnly = true;
          document.getElementById('device').readOnly = true;
        } else {
          alert(data.error || 'Nincs ilyen ID az adatbázisban!');
        }
      })
  }

  const hibaForm = document.getElementById('hibaForm');
  const submitBtn = document.getElementById('submitBtn');
  const statusDiv = document.getElementById('beadasStatusz');

  hibaForm.addEventListener('submit', function(ev){
    ev.preventDefault();
    statusDiv.innerHTML = '';
    submitBtn.disabled = true;
    submitBtn.innerText = "Küldés folyamatban...";
    const fd = new FormData(hibaForm);
    fetch('submit.php', {
      method: 'POST',
      body: fd
    })
    .then(async res => {
      let txt = await res.text();
      if (res.ok && /sikeres hibabejelentés/i.test(txt)) {
        statusDiv.innerHTML = "<div style='color:#09914f;padding:10px 0 0 0;font-weight:bold;'>Sikeres hibabejelentés!<br>Hamarosan keresni fogjuk.</div>";
        hibaForm.reset();
      } else if (txt.match(/hiba:/i)) {
        statusDiv.innerHTML = "<div style='color:#c80c16;padding:10px 0 0 0;'>" + txt.replace(/<\/?[^>]+>/gi, '') + "</div>";
      } else {
        statusDiv.innerHTML = "<div style='color:#c80c16;padding:10px 0 0 0;'>Ismeretlen válasz/hálózati hiba.</div>";
      }
    })
    .catch(e => {
      statusDiv.innerHTML = "<div style='color:#c80c16;padding:10px 0 0 0;'>Hálózati hiba: nem sikerült elküldeni.</div>";
    })
    .finally(()=>{
      submitBtn.disabled = false;
      submitBtn.innerText = "Beküldés";
    });
  });
});
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const urlParams = new URLSearchParams(window.location.search);
  const id = urlParams.get('id');
  if (id) {
    document.querySelectorAll('a[href]').forEach(a => {
      let href = a.getAttribute('href');
      if (href && href.endsWith('.html') && !href.includes('id=')) {
        a.href = href + (href.includes('?') ? '&' : '?') + 'id=' + encodeURIComponent(id);
      }
    });
  }
});
</script>

</body>
</html>
