body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #2ca555;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: #233143;
}

.logo-container {
  text-align: center;
  padding: 32px 0 16px 0;
  background: #fff;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.05);
}

.securiton-logo {
  width: 180px;
  height: auto;
  max-width: 80vw;
}

.main-content {
  max-width: 420px;
  margin: 40px auto 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10);
  padding: 32px 28px 24px 28px;
}

h1 {
  text-align: center;
  color: #009f4d;
  font-size: 2rem;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

form label {
  font-weight: 500;
  color: #233143;
  margin-bottom: 6px;
  display: block;
}

input[type="text"],
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  margin-bottom: 18px;
  border: 1px solid #b6e2c8;
  border-radius: 6px;
  font-size: 1rem;
  background: #f9fbfd;
  transition: border 0.2s;
}

input[readonly] {
  background: #e9f7ef;
  color: #6b8e7a;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

button[type="submit"],
.main-content a.button-link {
  width: 100%;
  background: #009f4d;
  color: #fff;
  border: none;
  padding: 12px 0;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: 8px;
}

button[type="submit"]:hover,
.main-content a.button-link:hover {
  background: #13c26b;
}


/* Piros gomb */
.red-btn {
  background: #c80c16 !important;
}

.red-btn:hover {
  background: #e22329 !important;
}

@media (max-width: 500px) {
  .main-content {
    max-width: 98vw;
    margin: 18px 1vw 0 1vw;
    padding: 20px 6vw 18px 6vw;
  }

  .logo-container {
    padding: 18px 0 10px 0;
  }
}
